{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red82\green127\blue232;\red109\green109\blue109;\red255\green255\blue255;
\red38\green38\blue38;}
\paperw16840\paperh23820\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewriteEngine\cf3 \strokec3  On\cf4 \strokec4 \
\cf2 \strokec2 RewriteCond\cf3 \strokec3  %\{REQUEST_FILENAME\} !-f\cf4 \strokec4 \
\cf2 \strokec2 RewriteCond\cf3 \strokec3  %\{REQUEST_FILENAME\} !-d\cf4 \strokec4 \
\cf2 \strokec2 RewriteCond\cf3 \strokec3  %\{REQUEST_FILENAME\} !-l\cf4 \strokec4 \
\cf2 \strokec2 RewriteRule\cf3 \strokec3  .* index.php [L,QSA]\cf5 \strokec5 \
\
RewriteRule .* %\{ENV:BASE\}/index.php [L,QSA]\
\
\
\
\
RewriteRule \\.ini$ - [R=404]}